# PerfectMatrimony

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/microlan/www/perfectmatrimony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/microlan/www/perfectmatrimony/: MainActivity.java
app/src/main/java/in/microlan/www/perfectmatrimony/authenticate/model/: AuthenticateDO.java  ForgotPasswordDO.java  SignoutDO.java  UserAccountDO.java  UserAccountInfo.java
app/src/main/java/in/microlan/www/perfectmatrimony/authenticate/presenter/: test.java
app/src/main/java/in/microlan/www/perfectmatrimony/authenticate/view/: ChangePasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java  VerifyUsersActivity.java
app/src/main/java/in/microlan/www/perfectmatrimony/common/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/in/microlan/www/perfectmatrimony/common/presenter/: IBaseActivityView.java  IBaseFragment.java  IFireBaseEvent.java  IItemViewAction.java  IResultView.java
app/src/main/java/in/microlan/www/perfectmatrimony/localDatabase/: ContentValueConstant.java  CreateQueryAsyncTask.java  DBConstants.java  DatabaseManager.java  DeleteQueryAsyncTask.java  IDBCallback.java  MultiTableQueryAsyncTask.java  RetrieveQueryAsyncTask.java  SqliteUtility.java  UpdateNotesQueryAsyncTask.java  UpdateQueryAsyncTask.java
app/src/main/java/in/microlan/www/perfectmatrimony/network/: FooRequest.java  IEndPointsAPI.java  INetworkResult.java  NetworkClient.java  NetworkConstants.java  NetworkHandler.java
app/src/main/res/drawable/: rectangle.xml  theme_light_dark.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_signup.xml  activity_verify_users.xml  splash_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/microlan/www/perfectmatrimony/: ExampleUnitTest.java
(+5 files in other folders)
